.head {
    display: flex;
    justify-content: center;

    img {
        height: 60px;
    }
}

.search-bar {
    display: flex;
    width: 100%;
    align-items: flex-end;
    margin-bottom: 25px;

    .form-input {
        display: flex;
        flex-direction: column;

        &.title {
            flex: 1;
        }

        &.type {
            margin: 0 15px;
        }
    }
}
.results {
    display: flex;
    flex-wrap: wrap;

    app-movie-card {
        width: 20%;
        padding: 0 10px;
        margin: 0 0 20px 0;
    }

    .not-found {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        img {
            opacity: 0.1;
            width: 70px;
        }

        span {
            margin-top: 25px;
            font-size: 28px;
            font-weight: 300;
            color: #999;
        }
    }
}
