.movie-card {
    display: flex;
    flex-direction: column;
    .poster {
        width: 100%;
        height: 260px;
        background-size: cover !important;
        box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
        border: 10px #fff solid;
    }
    .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 10px 0 0px 0;
    }

    .year {
        font-size: 14px;
        color: #666;
        margin-bottom: 5px;
    }

    .imdb {
        img {
            height: 18px;
        }
    }
}
